    :root {
    --primary-color: #757575;
    --secondary-color: #212121;
    --brand-color: #2196F3;
    --logo-primary-color: #000000;
    --logo-secondary-color: #FFFFFF;
    --address-footer-color: rgba(255, 255, 255, 0.6);
    --hero-and-footer-background-color: #2F303A;
    --hero-btn-backhround-hover: #188CE8;
    --portfolio-btn-background-color: #F5F4FA;
    --primary-font-family: 'Roboto',
        sans-serif;
    --logo-font-family: 'Raleway',
        sans-serif;
    --indent: 30px;
    --cards-in-row: 3;
}

/* General */

/* Reset */

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
    display: block;
}

.list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* END Reset */

body {
    color: var(--primary-color);

    font-family: var(--primary-font-family);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 94px 0;
}

.button {
    cursor: pointer;
    border-radius: 4px;
}

.visually-hidden {
    color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.cards-set-item {
   flex-basis: calc((100% - (var(--indent) * (var(--cards-in-row) - 1))) / (var(--cards-in-row)));
}


/* logo */

.logo {
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-brand-color {
    color: var(--brand-color);
}

.logo-black-color {
    color: var(--logo-primary-color)
}

.logo-white-color {
    color: var(--logo-secondary-color)
}

/* Header */

.header > .container {
    display: flex;
    align-items: center;
}

.header .logo {
    margin-right: 93px;
}

.site-nav {
    display: flex;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.site-nav-list {
    display: flex;
}

.site-nav-item:not(:last-child), 
.auth-nav-item:not(:last-child) {
    margin-right: 50px;
}


.header {
    border-bottom: 1px solid #ECECEC;
}

.header .link {
    /* 1 px для нижнього паддінга додається рамкою хедера */
    padding: 24px 0 24px 0; 
}

.site-nav .link{
    color: var(--secondary-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
}

.site-nav .current {
    color: var(--brand-color)
}

.auth-nav .link {
    color: inherit;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--brand-color);
}

.auth-nav-mail, 
.auth-nav-tel {
    display: inline-flex;
    align-items: center;
}

.auth-nav-mail::before {
    /* display: inline-flex; */
    content: '';
    width: 16px;
    height: 12px;
    margin-right: 10px;
    background-image: url('../images/header-icon-envelope.svg');
}

.auth-nav-tel::before {
    content: '';
    width: 10px;
    height: 16px;
    margin-right: 10px;
    background-image: url('../images/header-icon-smartphone.svg');
}

/* Hero */


.footer {
    background-color: var(--hero-and-footer-background-color);
}

.hero.section {    
    padding: 200px 0;
    text-align: center;
    
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)), url('../images/hero-bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center;

}


.hero-title {
    margin-bottom: 30px;

    color: var(--logo-secondary-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    padding: 10px 32px;
    border-width: 0;
    min-width: 216px;
    min-height: 50px;

    color: var(--logo-secondary-color);
    background-color: var(--brand-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-btn-backhround-hover);
}

/* index.html -> h2 */

.features-title,
.activities-title,
.team-title, 
.clients-title {
margin-bottom: 50px;

color: var(--secondary-color);

font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
}

/* Features */

.features-container {
    display: flex;
}

.features-item {
    width: 270px;
}

.features-item:not(:last-child) {
    margin-right: 30px;
}

.features-item::before {
    display: flex;
    content: '';
    /* width: 270px; */
    height: 120px;
    margin-bottom: 30px;
}

.features-item-details::before {
    background-image: url(../images/features-icon-antenna.svg);
}

.features-item-punctuality::before {
    background-image: url(../images/features-icon-clock.svg);
}

.features-item-planning::before {
    background-image: url(../images/features-icon-leptop.svg);
}

.features-item-technology::before {
    background-image: url(../images/features-icon-astronaut.svg);
}


.features-subtitle {
    margin-bottom: 10px;

    color: var(--secondary-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;
}

.features-text {
    line-height: 1.71;
}

/* Our activities */

.activities.section {
    padding-top: 0;
}


/* Our team */

.team.section {
    background-color: #F5F4FA;
    --cards-in-row: 4;

}

.team-subtitle {
    margin-bottom: 10px;

    color: var(--secondary-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-content {
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: var(--logo-secondary-color);
}

/* Clients */

.clients.section {
    --cards-in-row: 6;
}

.cliens-item {
    height: 92px;
    outline: 1px solid red;
} 

/* footer */

.footer {
    padding: 60px 0;
}

.footer-logo {
    margin-bottom: 20px;
}

/* address */

.address .link {
    color: var(--address-footer-color); 

    font-style: normal;
}

.address .link:hover,
.address .link:focus {
    color: var(--logo-secondary-color);
}

.address-item {
    line-height: 1.5;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

/* Portfolio */

.portfolio-title {
    color: var(--secondary-color);
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.portfolio-content {
    padding: 20px 23px 19px;

    border-right: solid #EEEEEE;
    border-left: solid #EEEEEE;
    border-bottom: solid #EEEEEE;
    border-right-width: 1px;
    border-left-width: 1px;
    border-bottom-width: 1px;
}

.portfolio-btn-container {
    display: flex;
    justify-content: center;

    /* padding-bottom: 16px; */
    margin-bottom: 50px;
    }

.portfolio-subtitle {
    margin-bottom: 4px;

    color: var(--secondary-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--primary-color);

    font-size: 16px;
    line-height: 1.88;  
}

/* Portfolio - buttons */

.portfolio-btn {
    padding: 6px 22px;
    
    min-height: 38px;
    min-width: 73px;
    border: none;

    color: var(--secondary-color);
    background-color: var(--portfolio-btn-background-color);

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
}

.portfolio-btn-item:not(:last-child) {
    margin-right: 8px;
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--logo-secondary-color);
    background-color: var(--brand-color);
}


